Comenzi pentru a pune codul in git

git status

git add .

git add static/css/style.css

git add templates/index.html


git commit -m "Am actualizat fundalul, logo-ul și stilul site-ului"

git push

--------------------------------
git status
git add .
git commit -m "Adăugat folder tablouri și actualizat design site"
git push


------------
from flask import Flask, render_template

app = Flask(__name__)

@app.route("/")
def home():
    return render_template("index.html")

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000)